.button {
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 50px;
    width: 100%;
    height: 10%;
    color: rgb(198, 172, 143);
    background-color: rgb(34, 51, 59);
    -unity-text-outline-color: rgb(10, 9, 8);
    -unity-text-outline-width: 2px;
    border-left-color: rgba(10, 9, 8, 0);
    border-right-color: rgba(10, 9, 8, 0);
    border-top-color: rgba(10, 9, 8, 0);
    border-bottom-color: rgba(10, 9, 8, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.unity-base-text-field__input {
    background-color: rgba(97, 54, 54, 0);
    -unity-text-align: upper-center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(198, 172, 143);
    border-right-color: rgb(198, 172, 143);
    border-top-color: rgb(198, 172, 143);
    border-bottom-color: rgb(198, 172, 143);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: normal;
}

.button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}

.unity-base-field:focus .unity-label {
    color: rgb(234, 224, 213);
}

.text {
    font-size: 50px;
    color: rgb(198, 172, 143);
    -unity-font-style: bold;
}

.qualityButtons {
    background-color: rgb(34, 51, 59);
    color: rgb(198, 172, 143);
    font-size: 30px;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(34, 51, 59, 0);
    border-right-color: rgba(34, 51, 59, 0);
    border-top-color: rgba(34, 51, 59, 0);
    border-bottom-color: rgba(34, 51, 59, 0);
    scale: 1 1;
}

.qualityButtonsSelected {
    background-color: rgb(52, 77, 143);
    color: rgb(198, 172, 143);
    font-size: 30px;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(34, 51, 59, 0);
    border-right-color: rgba(34, 51, 59, 0);
    border-top-color: rgba(34, 51, 59, 0);
    border-bottom-color: rgba(34, 51, 59, 0);
    scale: 1.15 1.15;
}

.qualityButtons:hover {
    transition-duration: 0.2s;
    scale: 1.15 1.15;
}
