<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/ReadyMenu.uss?fileID=7433441132597879392&amp;guid=782d0a2b586d833419b73b15c3fd7469&amp;type=3#ReadyMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(10, 9, 8, 0.96); align-self: auto; align-items: center; justify-content: center;">
        <engine:VisualElement name="Icons" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; align-content: flex-start; width: 30%; margin-top: 67px; margin-right: 67px; margin-bottom: 67px; margin-left: 67px;">
            <engine:VisualElement name="Player1" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; align-self: center; align-content: stretch; height: 100%;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player2" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: center; align-content: stretch; height: 100%;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player3" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: center; align-content: stretch; height: 100%;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="Buttons" style="flex-grow: 1; width: 371px; height: 0; align-items: center; justify-content: center; align-self: center; align-content: auto;">
            <engine:Button text="Ready&#10;" name="Ready" class="button" />
            <engine:Button text="Play" name="Launch" class="button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
