.button {
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 50px;
    width: 100%;
    height: 20%;
    color: rgb(198, 172, 143);
    background-color: rgb(34, 51, 59);
    -unity-text-outline-color: rgb(10, 9, 8);
    -unity-text-outline-width: 2px;
    border-left-color: rgba(10, 9, 8, 0);
    border-right-color: rgba(10, 9, 8, 0);
    border-top-color: rgba(10, 9, 8, 0);
    border-bottom-color: rgba(10, 9, 8, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}²a

.button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}

.playerIcon {
    tint-color: rgba(0, 255, 255, 1); /* Vert avec opacité à 100% */
}