<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/Terminal.uss?fileID=7433441132597879392&amp;guid=97a7d7150b116c749860dbfac2879c54&amp;type=3#Terminal" />
    <engine:VisualElement name="Container" style="display: flex; flex-grow: 1; background-color: rgba(10, 9, 8, 0.85); align-self: auto; align-content: flex-start; align-items: center; justify-content: center; transition-duration: 0.25s;">
        <engine:VisualElement style="background-color: rgb(31, 30, 30); border-radius: 10px; height: 80%; width: 80%; display: flex; flex-direction: column; align-items: center; align-content: flex-start; justify-content: center;">
            <engine:VisualElement name="TextZoneContainer" margin-top="2.5%" style="background-color: rgba(65, 65, 65, 0.48); border-radius: 15px; height: 70%; width: 90%; display: flex; flex-direction: column; align-items: center; justify-content: space-between; align-content: flex-start; padding: 1.5%;">
                <engine:ScrollView vertical-scroller-visibility="Hidden" style="align-items: flex-start; align-self: stretch;" />
                <engine:VisualElement name="MapContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ui/Sprites/Mapplaceholder.png?fileID=2800000&amp;guid=6f9e70279b4a8b749895dceaf1cd38d8&amp;type=3#Mapplaceholder&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; height: 1009px; width: 1558px; display: none;" />
                <engine:TextField placeholder-text="Write a command ..." name="ExecuteCommand" style="width: 95%; align-items: center;">
                    <engine:Button text="Execute Command" name="ExcuteCommand" style="width: 20%; background-color: rgb(0, 0, 0); color: rgb(189, 189, 189); -unity-font-style: bold; height: 100%;" />
                </engine:TextField>
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsZoneContainer" style="background-color: rgba(34, 51, 59, 0.51); border-radius: 15px; height: 12.5%; width: 90%; display: flex; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 2.5%;">
                <engine:VisualElement style="flex-direction: row; align-items: center; align-self: auto; width: 100%; justify-content: space-around;">
                    <engine:Button text="Clear the terminal" name="ClearTerminal" class="button" />
                    <engine:Button text="Exit the terminal" name="ExitTerminal" class="button" />
                    <engine:Button text="View Map" name="OpenMap" class="button" />
                    <engine:Button text="Help" name="Help" class="button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
