<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/Terminal.uss?fileID=7433441132597879392&amp;guid=97a7d7150b116c749860dbfac2879c54&amp;type=3#Terminal" />
    <engine:VisualElement name="Container" style="display: flex; flex-grow: 1; background-color: rgba(10, 9, 8, 0.85); align-self: auto; align-content: flex-start; align-items: center; justify-content: center; transition-duration: 0.25s; border-top-width: 100px;">
        <engine:VisualElement style="background-color: rgb(31, 30, 30); border-radius: 10px; height: 90%; width: 80%; display: flex; flex-direction: column; align-items: center; align-content: flex-start; justify-content: center;">
            <engine:VisualElement name="TextZoneContainer" margin-top="2.5%" style="background-color: rgba(65, 65, 65, 0.48); border-radius: 15px; height: 50%; width: 90%; display: flex; flex-direction: column; align-items: center; justify-content: space-between; align-content: flex-start; padding: 1.5%;">
                <engine:ScrollView vertical-scroller-visibility="Hidden">
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed mauris in tortor finibus fringilla at ut diam. Nullam pellentesque, ex eu maximus laoreet, est nulla congue metus, at sagittis massa ex ac dui. In non massa nibh. Morbi ultrices sollicitudin nulla at fringilla. Maecenas nec ligula in libero consequat." style="color: rgb(9, 249, 9); font-size: 30px; white-space: normal; -unity-font-style: italic; width: 95%;" />
                    <engine:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed mauris in tortor finibus fringilla at ut diam. Nullam pellentesque, ex eu maximus laoreet, est nulla congue metus, at sagittis massa ex ac dui. In non massa nibh. Morbi ultrices sollicitudin nulla at fringilla. Maecenas nec ligula in libero consequat." style="color: rgb(9, 249, 9); font-size: 30px; white-space: normal; -unity-font-style: italic; width: 95%;" />
                </engine:ScrollView>
                <engine:TextField placeholder-text="Write a command ..." style="width: 95%; align-items: center;">
                    <engine:Button text="Execute Command" name="ExcuteCommand" style="width: 20%; background-color: rgb(0, 0, 0); color: rgb(189, 189, 189); -unity-font-style: bold; height: 100%;" />
                </engine:TextField>
            </engine:VisualElement>
            <engine:VisualElement name="ButtonsZoneContainer" style="background-color: rgba(34, 51, 59, 0.51); border-radius: 15px; height: 30%; width: 90%; display: flex; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 2.5%;">
                <engine:VisualElement>
                    <engine:Button text="Clear the terminal" name="ClearTerminal" class="button" />
                    <engine:Button text="Exit the terminal" name="ExitTerminal" class="button" />
                </engine:VisualElement>
                <engine:VisualElement name="Arrows" class="arrowBtnContainer" style="position: relative; height: 93px; width: 96px;">
                    <engine:Button name="ButtonUp" class="arrowBtn" style="translate: 0 -65px;" />
                    <engine:Button name="ButtonRight" class="arrowBtn" style="rotate: 90deg; translate: 65px 0;" />
                    <engine:Button name="ButtonLeft" class="arrowBtn" style="rotate: -90deg; translate: -65px 0;" />
                    <engine:Button name="ButtonDown" class="arrowBtn" style="rotate: 180deg; translate: 0 65px;" />
                </engine:VisualElement>
                <engine:VisualElement>
                    <engine:Button text="View Map" name="OpenMap" class="button" />
                    <engine:Button text="Comme bouton" class="button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
