.button {
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 15px;
    -unity-font-style: bold;
    border-width: 0;
    color: rgb(189, 189, 189);
    font-size: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(68, 68, 68);
    border-right-color: rgb(68, 68, 68);
    border-top-color: rgb(68, 68, 68);
    border-bottom-color: rgb(68, 68, 68);
    border-top-width: 8px;
    border-right-width: 6px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.arrowBtn {
    background-image: url("project://database/Assets/Sprites/icons/Arrow%20Up%20Outline%20256.png?fileID=2800000&guid=6b99b74aaaa91ab4a8193cf1d25534f1&type=3#Arrow Up Outline 256");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(156, 109, 109, 0);
    width: 75px;
    height: 75px;
    border-width: 0;
    position: absolute;
    -unity-background-image-tint-color: rgb(189, 189, 189);
}

.arrowBtn:active {
    scale: 0.9 0.9;
    transition-duration: 0.2s;
}

.unity-scroller--vertical {
    width: 60px;
    border-left-width: 2px;
}

.button:active {
    border-top-width: 3px;
    border-right-width: 3px;
    transition-duration: 0.15s;
}

.text {
    color: rgb(9, 249, 9); 
    font-size: 30px; 
    white-space: normal; 
    -unity-font-style: italic; 
    width: 95%;
}

.unity-base-text-field__input  {
    background-color: rgb(0, 0, 0);
}

.unity-base-text-field__input .unity-text-element {
    color: rgb(189, 189, 189);
    font-size: 20px;
    -unity-font-style: bold;
}