<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; background-color: rgba(34, 51, 59, 0.99); justify-content: flex-start; align-self: stretch; align-content: flex-start;">
        <engine:VisualElement name="AllDocs" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; background-color: rgba(0, 0, 0, 0.64); width: 0;">
            <engine:ScrollView name="scrollDocs" style="height: 100%;">
                <engine:Button name="Template" style="height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-style: bold; font-size: 30px; background-color: rgb(198, 172, 143); flex-direction: row; display: none;">
                    <engine:Label text="??????" name="Name" style="width: 80%; margin-right: 5%;" />
                    <engine:Label text="#000&#10;" name="Id" style="background-color: rgba(0, 0, 0, 0); color: rgba(27, 27, 27, 0.69);" />
                </engine:Button>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="Visu" style="flex-grow: 1; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; background-color: rgba(0, 0, 0, 0.67);">
            <engine:VisualElement name="Image" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
