<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainView.uss?fileID=7433441132597879392&amp;guid=322b7a1aea1ccee4aabfcfd227fd0ee4&amp;type=3#MainView" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; background-color: rgb(115, 37, 38);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 350px;">
            <ui:ListView name="CharacterList" class="border" style="width: 230px; margin-right: 6px; background-color: rgb(110, 57, 37);" />
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: space-between;">
                <ui:VisualElement class="border" style="flex-grow: 0; width: 276px; justify-content: center; align-self: flex-start; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(170, 89, 57); align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 120px; height: 120px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgb(255, 133, 84); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" name="CharacterName" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label text="Label" name="CharacterClass" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
