<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/HUD/camera.uss?fileID=7433441132597879392&amp;guid=d76717b54a1b15e49a6312b0370637a5&amp;type=3#camera" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ui/HUD/HUD_camera.png?fileID=2800000&amp;guid=fbbe7498788c71d42a981075eea1c586&amp;type=3#HUD_camera&quot;);" />
</ui:UXML>
