.hp-bar .unity-progress-bar__progress {
    background-color: rgb(192, 4, 4);
    border-radius: 5px;
}


.unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    text-shadow: 50px 50px 50px rgba(0, 0, 0, 0.5);
}

.energy-bar .unity-progress-bar__progress {
    background-color: rgb(222, 232, 84);
    border-radius: 5px;
}

.energy-bar  {
    width: 80%;
}

.bars-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hp-bar,
.energy-bar {
    height: 70px;
    --unity-progress-bar-height: 70px;
    padding: 0; 
}

.hp-bar .unity-progress-bar__background,
.energy-bar .unity-progress-bar__background {
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.hp-bar .unity-progress-bar__progress,
.energy-bar .unity-progress-bar__progress {
    height: 100%;
    border-radius: 10px;
}



.bar-container {
    flex-direction: row;
    align-items: center;
    height: 70px;
    padding: 4px;
    border-radius: 12px;
    background-color: transparent;
    margin-bottom: -10px; /* Pour le stack/overlap */
}

.bar-icon {
    width: 30px;
    height: 30px;
    background-color: green;
    margin-right: 10px;
}

.bar-bg {
    flex-grow: 1;
    height: 70%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 65%; /* ou dynamique en C# */
    background-color: rgba(255, 54, 54, 0.84);
    border-radius: 8px 0 0 8px;
}
