<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/ReadyMenu.uss?fileID=7433441132597879392&amp;guid=782d0a2b586d833419b73b15c3fd7469&amp;type=3#ReadyMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(10, 9, 8, 0.96); align-self: auto; align-items: center; justify-content: space-between; align-content: auto;">
        <engine:VisualElement name="Icons" style="align-items: auto; align-self: center; justify-content: space-between; align-content: flex-end; height: 30%; width: 41%; flex-wrap: nowrap; flex-direction: row; margin-top: 30px; -unity-text-align: upper-left; background-size: 100% 100%;">
            <engine:VisualElement name="Player1" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; align-self: center; align-content: stretch; height: 100%; width: 0;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); height: 100%;" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player2" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: center; align-content: stretch; height: 100%; width: 0;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); height: 100%;" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player3" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; align-self: center; align-content: stretch; height: 100%; width: 0;">
                <engine:VisualElement name="PlayerIcon" class="playerIcon playerDisplay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/PlayerIconLobby.png?fileID=21300000&amp;guid=ff7b49d62179750488599efc303b8ba6&amp;type=3#PlayerIconLobby&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); height: 100%;" />
                <engine:VisualElement name="Check" class="readyDisplay" style="flex-grow: 0.5; background-image: url(&quot;project://database/Assets/Sprites/Check.png?fileID=21300000&amp;guid=9c91ad5e849c21a4eb756e41f2232f89&amp;type=3#Check&quot;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="JoinCode" style="align-items: center; -unity-text-align: middle-left; height: 8%; width: 41%; justify-content: space-around; font-size: 16px;">
            <engine:Label text="&#10;" name="Code" style="-unity-font-style: bold; color: rgb(198, 172, 143); font-size: 63px; padding-bottom: 0; padding-top: 54px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="align-items: center; flex-direction: column; height: 60%; justify-content: center; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; margin-top: 0; width: 25%;">
            <engine:Button text="Ready&#10;" name="Ready" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 41px; padding-right: 41px; padding-bottom: 41px; padding-left: 41px;" />
            <engine:Button text="Play" name="Launch" class="button" style="margin-top: 13px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" />
            <engine:Button text="Exit" name="Exit" class="button" style="margin-top: 13px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
